package auto_testcase_generation.testdatagen.se;

import auto_testcase_generation.cfg.object.*;
import auto_testcase_generation.cfg.testpath.ITestpathInCFG;
import auto_testcase_generation.testdatagen.AbstractAutomatedTestdataGeneration;
import auto_testcase_generation.testdatagen.advanced_pointer.TypeMap;
import auto_testcase_generation.testdatagen.advanced_pointer.TypeMapEvaluator;
import auto_testcase_generation.testdatagen.se.memory.*;
import auto_testcase_generation.testdatagen.se.memory.array.ArraySymbolicVariable;
import auto_testcase_generation.testdatagen.se.memory.basic.BasicSymbolicVariable;
import auto_testcase_generation.testdatagen.se.memory.pointer.PointerSymbolicVariable;
import auto_testcase_generation.testdatagen.se.normalstatementparser.*;
import util.ASTUtils;
import config.IFunctionConfig;
import util.VFPLogger;
import parser.object.*;
import util.IRegex;
import util.Utils;
import util.VariableTypeUtils;
import org.eclipse.cdt.core.dom.ast.*;
import org.eclipse.cdt.core.dom.ast.cpp.*;
import org.eclipse.cdt.internal.core.dom.parser.cpp.CPPASTIdExpression;

import java.util.*;

public class SymbolicExecution implements ISymbolicExecution {
    private final static VFPLogger logger = VFPLogger.get(SymbolicExecution.class);

    protected ICommonFunctionNode functionNode;

    /**
     * Represent a test path generated from control flow graph
     */
    protected ITestpathInCFG testpath = null;

    /**
     * The variable passing to the function
     */
    private Parameters parameters = null;

    /**
     * Table of variables
     */
    private VariableNodeTable tableMapping = new VariableNodeTable();

    /**
     * Store path constraints generated by performing symbolic execution the
     * given test path
     */
    protected PathConstraints constraints = new PathConstraints();

    /**
     * The return value of a test path, specified by "return ..."
     */
    private String returnValue = "";

    /**
     * New variables created in se
     */
    private Set<NewVariableInSe> newVariables = new HashSet<>();

    /**
     * Function call table check
     */
    private final FunctionCallTable callTable = new FunctionCallTable();

    public SymbolicExecution(ITestpathInCFG testpath, Parameters parameters, ICommonFunctionNode functionNode) throws Exception {

        if (functionNode != null && parameters != null && parameters.size() > 0 && testpath != null) {
            Date startTime = Calendar.getInstance().getTime();

            this.testpath = testpath;
            this.parameters = parameters;
            this.functionNode = functionNode;

            tableMapping.setFunctionNode(this.functionNode);
            TypeMap typeMap = TypeMapEvaluator.evaluate(functionNode);
            createMappingTable(parameters, typeMap);

            SE(testpath.getAllCfgNodes());

            Date end = Calendar.getInstance().getTime();
            AbstractAutomatedTestdataGeneration.symbolicExecutionTime += end.getTime() - startTime.getTime();
        }
    }

    private void SE(List<ICfgNode> cfgNodes) {
        int scopeLevel = 1;
        int count = 0;

        // STEP 2.
        // We perform the symbolic execution on all of the statements in the
        // normalized
        // test path until catch an supported statement.
        handle(cfgNodes, scopeLevel, count);

        this.constraints.setVariablesTableNode(this.tableMapping);
    }

    private void handle(List<ICfgNode> cfgNodes, int scopeLevel, int count) {

        ICommonFunctionNode context = functionNode;
        ICommonFunctionNode prevContext = null;

        for (ICfgNode cfgNode : cfgNodes) {
            // If the test path is always false, we stop the symbolic execution.
            if (!this.constraints.isAlwaysFalse())
                try {
                    if (cfgNode instanceof BeginFunctionCallFlagCfgNode) {
                        BeginFunctionCallFlagCfgNode begin = (BeginFunctionCallFlagCfgNode) cfgNode;

                        logger.debug("Step into \"" + begin.getFunction().getName() + "\"");

                        // update context
                        prevContext = context;
                        context = begin.getFunction();

                        visitFunctionCall(begin, scopeLevel);

                    } else if (cfgNode instanceof EndFunctionCallFlagCfgNode) {
                        EndFunctionCallFlagCfgNode end = (EndFunctionCallFlagCfgNode) cfgNode;
                        logger.debug("Step over \"" + end.getFunction().getName() + "\"");

                        scopeLevel = exitFunctionCall(end, scopeLevel);

                        context = prevContext;

                    } else if (cfgNode instanceof BeginFlagCfgNode || cfgNode instanceof EndFlagCfgNode) {
                        // nothing to do
                    } else {

                        logger.debug("Handle \"" + cfgNode.getContent() + "\"");
                        AbstractAutomatedTestdataGeneration.numOfSymbolicStatements++;
                        boolean isContinue = true;

                        if (cfgNode instanceof NormalCfgNode) {
                            IASTNode ast = ((NormalCfgNode) cfgNode).getAst();

                            switch (this.getTypeOfStatement(ast)) {
                                case NAMESPACE:
                                    logger.debug("is NAMESPACE");
                                    new UsingNamespaceParser().parse(ast, tableMapping, callTable);
                                    break;

                                case UNARY_ASSIGNMENT: {
                                    logger.debug("is UNARY_ASSIGNMENT");
                                    addNewVariablesAndConstraints(ast, this.newVariables, constraints);
                                    new UnaryBinaryParser().parse(ast, tableMapping, callTable);
                                    break;
                                }
                                case BINARY_ASSIGNMENT: {
                                    logger.debug("is BINARY_ASSIGNMENT");
                                    addNewVariablesAndConstraints(ast, this.newVariables, constraints);
                                    new BinaryAssignmentParser().parse(ast, tableMapping, callTable);
                                    break;
                                }

                                case DECLARATION: {
                                    logger.debug("is DECLARATION");
                                    addNewVariablesAndConstraints(ast, this.newVariables, constraints);
                                    isContinue = this.parseDeclaration(ast, scopeLevel, tableMapping, functionNode);
                                    break;
                                }

                                case CONDITION: {
                                    logger.debug("is CONDITION");
                                    addNewVariablesAndConstraints(ast, this.newVariables, constraints);
                                    isContinue = this.parseCondition(cfgNode, ast, count, tableMapping);
                                    break;
                                }

                                case RETURN: {
                                    if (cfgNode.getTrueNode() instanceof EndFunctionCallFlagCfgNode) {
                                        EndFunctionCallFlagCfgNode end = (EndFunctionCallFlagCfgNode) cfgNode.getTrueNode();
                                        returnFunctionCall((NormalCfgNode) cfgNode, end);
                                    }

                                    break;
                                }

                                case THROW: {
                                    logger.debug("is THROW");
                                    ThrowParser throwParser = new ThrowParser();
                                    throwParser.parse(ast, tableMapping, callTable);
                                    this.returnValue = throwParser.getExceptionName();
                                    break;
                                }

                                case IGNORE:
                                    logger.debug("is IGNORE");
                                    break;

                                case UNSPECIFIED_STATEMENT:
                                    logger.debug("is UNSPECIFIED_STATEMENT");
                                    break;
                            }
                        } else if (cfgNode instanceof ScopeCfgNode) {
                            logger.debug("is ScopeCfgNode");
                            scopeLevel = this.parseScope(cfgNode, scopeLevel, tableMapping);

                        } else if (cfgNode instanceof FlagCfgNode) {
                            // nothing to do
                        } else
                            break;

                        Utils.containFunction = false;
                        count++;

                        if (!isContinue)
                            break;
                    }
                } catch (Exception e) {
                    e.printStackTrace();
                    break;
                }
        }
    }

    private void returnFunctionCall(NormalCfgNode cfgNode, EndFunctionCallFlagCfgNode end) throws Exception {
        IASTFunctionCallExpression expr = end.getExpr();
        String varName = callTable.get(expr);

        /*
         * STEP 1: assign return variable
         */
        IASTReturnStatement astReturn = (IASTReturnStatement) cfgNode.getAst();
        String returnVal = astReturn.getReturnValue().getRawSignature();

        IASTBinaryExpression ast = ASTUtils.generateBinaryExpression("=", varName, returnVal);
        addNewVariablesAndConstraints(ast, this.newVariables, constraints);
        new BinaryAssignmentParser().parse(ast, tableMapping, callTable);
    }

    private int exitFunctionCall(EndFunctionCallFlagCfgNode end, int scopeLevel) {
        IASTFunctionCallExpression expr = end.getExpr();
        IASTInitializerClause[] arguments = expr.getArguments();

        List<IVariableNode> parameters = end.getFunction().getArguments();

        for (int i = 0; i < arguments.length; i++) {
            String name = parameters.get(i).getName();
            ISymbolicVariable paramVar = tableMapping.findorCreateVariableByName(name);

            IASTInitializerClause argumentAST = arguments[i];

            // update argument variable
            // case: pointer, array
            // TODO: reference variable (Ex: &var)
            if (argumentAST instanceof ICPPASTFieldReference
                    || argumentAST instanceof ICPPASTArraySubscriptExpression
                    || argumentAST instanceof CPPASTIdExpression
            ) {
                if (paramVar instanceof ArraySymbolicVariable || paramVar instanceof PointerSymbolicVariable) {
                    String argument = argumentAST.getRawSignature();
                    ISymbolicVariable argumentVar = tableMapping.findorCreateVariableByName(argument);

                    if (argumentVar == paramVar) {
                        List<ISymbolicVariable> allMatches = tableMapping.findVariablesByName(argument);
                        for (ISymbolicVariable var : allMatches) {
                            if (!var.equals(paramVar)) {
                                argumentVar = var;
                                break;
                            }
                        }
                    }

                    argumentVar.assign(paramVar);
                }
            }
        }

        return parseScope(end, scopeLevel, tableMapping);
    }

    private void visitFunctionCall(BeginFunctionCallFlagCfgNode begin, int scopeLevel) throws Exception {
        IFunctionNode called = begin.getFunction();
        String returnType = called.getReturnType();

        /*
         * STEP 1: add return symbolic variable
         */
        if (!VariableTypeUtils.isVoid(returnType)) {
            String name = callTable.put(begin.getExpr());

            IASTDeclarationStatement ast = ASTUtils.generateDeclarationStatement(returnType, name);
            addNewVariablesAndConstraints(ast, this.newVariables, constraints);
            parseDeclaration(ast, scopeLevel, tableMapping, functionNode);
        }

        /*
         * STEP 2: add parameter symbolic variable
         */
        IASTInitializerClause[] arguments = begin.getExpr().getArguments();
        List<IVariableNode> parameters = called.getArguments();
        for (int i = 0; i < arguments.length; i++) {
            String type = parameters.get(i).getRealType();
            String name = parameters.get(i).getName();
            String value = arguments[i].getRawSignature();
            int varScope = scopeLevel + 1;

            // argument and parameter have difference name
            if (!value.equals(name)) {
                IASTDeclarationStatement ast = ASTUtils.generateDeclarationStatement(type, name, value);
                addNewVariablesAndConstraints(ast, this.newVariables, constraints);
                parseDeclaration(ast, varScope, tableMapping, called);
            }
            // have same name
            else {
                ISymbolicVariable argumentVar = tableMapping.findorCreateVariableByName(name);

                INode nodeType = parameters.get(i).resolveCoreType();
                String defaultVal = nodeType instanceof StructureNode ? name : "0";
                IFunctionConfig functionConfig = functionNode.getFunctionConfig();

                ISymbolicVariable v = SymbolicVariable.create(name, type, nodeType,
                        defaultVal, varScope, functionConfig);

                if (v != null) {
                    v.assign(argumentVar);
                    tableMapping.add(v);
                }
            }
        }
    }

    private void addNewVariablesAndConstraints(IASTNode node, Set<NewVariableInSe> newVariables, PathConstraints constraints) {
        List<IASTFieldReference> tokens = ASTUtils.getFieldReferences(node);
        for (IASTFieldReference fieldReference : tokens) {
            /*
             * Ex: field ref = "trie[0].root_node"
             */

            // new var = "trie"
            String newVar1 = fieldReference.getFieldOwner().getRawSignature();
            try {
                newVar1 = ExpressionRewriterUtils.rewrite(tableMapping, newVar1);
            } catch (Exception e) {
                e.printStackTrace();
            }
            newVariables.add(new NewVariableInSe(newVar1, newVar1));

            // new var = "trie[0].root_node"
            String newVar2;
            if (fieldReference.isPointerDereference())
                newVar2 = newVar1 + "[0]." + fieldReference.getFieldName().getRawSignature();
            else
                newVar2 = newVar1 + "." + fieldReference.getFieldName().getRawSignature();
            String newVar2_normalized = VariableNodeTable.normalizeNameOfVariable(newVar2);
            newVariables.add(new NewVariableInSe(newVar2, newVar2_normalized));

            // new var = "trie[0]"
            String newVar3;
            if (fieldReference.isPointerDereference())
                newVar3 = newVar1 + "[0]";
            else
                newVar3 = newVar1;
            String newVar3_normalized = VariableNodeTable.normalizeNameOfVariable(newVar3);
            newVariables.add(new NewVariableInSe(newVar3, newVar3_normalized));

            // new constraint
            // pc: "trie!=1"
            constraints.add(new PathConstraint(newVar1 + "!=NULL", null, PathConstraint.CREATE_FROM_DECISION));
            // pc: "trie[0]!=1"
            constraints.add(new PathConstraint(newVar3 + "!=NULL", null, PathConstraint.CREATE_FROM_DECISION));
        }

        List<IASTArraySubscriptExpression> arraySubscripts = ASTUtils.getArraySubscriptExpression(node);
        for (IASTArraySubscriptExpression arraySubscript : arraySubscripts) {
            String newVar1 = arraySubscript.getArrayExpression().getRawSignature();
            try {
                newVar1 = ExpressionRewriterUtils.rewrite(tableMapping, newVar1);
            } catch (Exception e) {
                e.printStackTrace();
            }
            String newVar1_normalize = VariableNodeTable.normalizeNameOfVariable(newVar1);
            newVariables.add(new NewVariableInSe(newVar1, newVar1_normalize));

            String newVar2 = newVar1 + "[" + arraySubscript.getArgument().getRawSignature() + "]";
            try {
                newVar2 = ExpressionRewriterUtils.rewrite(tableMapping, newVar2);
            } catch (Exception e) {
                e.printStackTrace();
            }
            String newVar2_normalize = VariableNodeTable.normalizeNameOfVariable(newVar2);
            newVariables.add(new NewVariableInSe(newVar2, newVar2_normalize));
        }
    }

    /**
     * In order to trace the changes of variables, we create a table of
     * variables that stores its values.
     * <p>
     * For example, we have a table: (x, int, 2). The value of x is equivalent
     * to 2. After an increasing statement (i.g., x++), the table becomes (x,
     * int, 3)
     *
     * @param parameters parameters
     */
    private void createMappingTable(Parameters parameters, TypeMap typeMap) {
        for (INode parameter : parameters)
            if (parameter instanceof VariableNode) {

                // All passing variables have global access
                VariableNode par = (VariableNode) parameter;

                INode nodeType = par.resolveCoreType();

                String name = par.getName();
                if (name == null || name.isEmpty())
                    continue;

                String defaultValue = ISymbolicVariable.PREFIX_SYMBOLIC_VALUE + name;

                String realType = par.getRealType();
                if (typeMap.get(name) != null && VariableTypeUtils.isVoidPointer(realType)) {
                    if (typeMap.get(name).isEmpty())
                        realType = VariableTypeUtils.BASIC.NUMBER.INTEGER.INT;
                    else
                        realType = typeMap.get(name).get(0);
                }

                if (realType == null || realType.length() == 0)
                    continue;

                IFunctionConfig functionConfig = functionNode.getFunctionConfig();

                SymbolicVariable v = SymbolicVariable.create(name, realType, nodeType, defaultValue,
                        ISymbolicVariable.GLOBAL_SCOPE, functionConfig);

                if (v != null) {
                    v.setFunction(functionNode);
                    this.tableMapping.add(v);
                    v.setNode(nodeType);
                }
            }
    }

    /**
     * Get the type of the statement.
     * <p>
     * In this function, we define some rules to detect the type of the
     * statements exactly.
     *
     * @param stm statement
     */
    private int getTypeOfStatement(IASTNode stm) {
        stm = Utils.shortenAstNode(stm);

        if (stm.getRawSignature().startsWith(ISymbolicExecution.NAMESPACE_SIGNAL))
            return ISymbolicExecution.NAMESPACE;

        else if (stm instanceof ICPPASTBinaryExpression && ASTUtils.isCondition((ICPPASTBinaryExpression) stm)
                || stm.getRawSignature().startsWith("!") /* Ex: !(a>0) */
                || stm.getRawSignature().matches(IRegex.NAME_REGEX)/* Ex: a */)
            return ISymbolicExecution.CONDITION;

        else if (stm instanceof ICPPASTUnaryExpression)
            return ISymbolicExecution.UNARY_ASSIGNMENT;

        else if (stm instanceof IASTExpressionStatement) {
            /*
             * In case the statement is expression (e.g., binary expression,
             * unary expression)
             */
            IASTExpression _stm = ((IASTExpressionStatement) stm).getExpression();

            if (_stm instanceof IASTBinaryExpression)
                if (_stm.getRawSignature().contains("="))
                    /*
                     * If the statement is binary expression and it contains
                     * "=", it means that the statement is binary assignment.
                     *
                     * For example: x=2*x
                     */
                    return ISymbolicExecution.BINARY_ASSIGNMENT;
                else
                    /*
                     * If the statement is binary expression and it does not
                     * contains "=", in this case it is hard to detect the type
                     * of the statement. We ignore this circumstance!
                     *
                     */
                    return ISymbolicExecution.IGNORE;

            else if (_stm instanceof IASTFunctionCallExpression)
                /*
                 * Ignore the statement corresponding to function call.
                 */
                return ISymbolicExecution.UNSPECIFIED_STATEMENT;

            else if (_stm instanceof IASTUnaryExpression) {
                IASTUnaryExpression unaryStm = (IASTUnaryExpression) _stm;

                switch (unaryStm.getOperator()) {
                    case IASTUnaryExpression.op_prefixIncr:
                    case IASTUnaryExpression.op_postFixIncr:
                    case IASTUnaryExpression.op_prefixDecr:
                    case IASTUnaryExpression.op_postFixDecr:
                    case IASTUnaryExpression.op_star:
                    case IASTUnaryExpression.op_amper:
                        /*
                         * Ex1: a++; Ex2: a--; Ex3: --a; Ex4:++a; Ex5: *a; Ex6: &a
                         */
                        return ISymbolicExecution.UNARY_ASSIGNMENT;

                    case IASTUnaryExpression.op_throw:
                        /*
                         * Ex: throw 1
                         */
                        return ISymbolicExecution.THROW;

                    default:
                        return ISymbolicExecution.UNSPECIFIED_STATEMENT;
                }
            } else
                /*
                 * Does not handle the remaining circumstances.
                 */
                return ISymbolicExecution.UNSPECIFIED_STATEMENT;

        } else if (stm instanceof IASTDeclarationStatement)
            return ISymbolicExecution.DECLARATION;

        else if (stm instanceof IASTReturnStatement)
            return ISymbolicExecution.RETURN;

        else if (stm instanceof ICPPASTBinaryExpression && ASTUtils.isBinaryAssignment((IASTBinaryExpression) stm))
            return ISymbolicExecution.BINARY_ASSIGNMENT;

        else if (containFunctionCall(stm))
            return ISymbolicExecution.UNSPECIFIED_STATEMENT;

        return ISymbolicExecution.UNSPECIFIED_STATEMENT;
    }

    private boolean containFunctionCall(IASTNode ast) {

        ASTVisitor visitor = new ASTVisitor() {

            @Override
            public int visit(IASTExpression expression) {
                if (expression instanceof IASTFunctionCallExpression) {
                    Utils.containFunction = true;
                    return ASTVisitor.PROCESS_ABORT;
                } else
                    return ASTVisitor.PROCESS_CONTINUE;
            }
        };
        visitor.shouldVisitStatements = true;
        visitor.shouldVisitExpressions = true;
        ast.accept(visitor);
        return Utils.containFunction;
    }

    /**
     * Parse the scope statement
     *
     * @param stm statement
     * @param scopeLevel the new scope level
     * @param table variable table
     */
    private int parseScope(ICfgNode stm, int scopeLevel, IVariableNodeTable table) {
        if (stm.getContent().equals("{"))
            scopeLevel++;
        else {
            table.deleteScopeLevelAt(scopeLevel);
            scopeLevel--;
        }
        return scopeLevel;
    }

    /**
     * Parse the declaration
     *
     * @param ast ast
     * @param scopeLevel scope level
     * @param table variable table
     * @return true if the declaration of variable is supported
     */
    private boolean parseDeclaration(IASTNode ast, int scopeLevel, VariableNodeTable table,
                                     INode function) throws Exception {
        if (ast instanceof IASTDeclarationStatement && function instanceof IFunctionNode) {
            IASTDeclarationStatement declarationStm = (IASTDeclarationStatement) ast;

            IASTDeclaration declaration = declarationStm.getDeclaration();
            if (declaration instanceof IASTSimpleDeclaration) {
                IASTSimpleDeclaration stm3 = (IASTSimpleDeclaration) declaration;

                DeclarationParser declarationParser = new DeclarationParser();
                declarationParser.setScopeLevel(scopeLevel);
                declarationParser.setFunction((IFunctionNode) function);
                declarationParser.parse(stm3, table, callTable);

                return true;
            }
        }
        return false;
    }

    /**
     * Parse the condition
     *
     */
    private boolean parseCondition(ICfgNode stm, IASTNode ast, int count, VariableNodeTable table) throws Exception {
        ast = Utils.shortenAstNode(ast);

        if (ASTUtils.isSingleCodition(ast)) {
            if (ast instanceof ICPPASTLiteralExpression || ast instanceof IASTIdExpression) {
                /*
                 * Ex: (a)
                 */
                String var = ast.getRawSignature();
                PhysicalCell r = table.findPhysicalCellByName(var);

                if (r != null) {

                    List<ISymbolicVariable> vars = table.findVariablesContainingCell(r);
                    if (vars.size() == 1) {
                        ISymbolicVariable firstVar = vars.get(0);

                        if (firstVar instanceof BasicSymbolicVariable)
                            this.constraints
                                    .add(new PathConstraint(((BasicSymbolicVariable) firstVar).getSymbolicValue() + "==1",
                                            stm, PathConstraint.CREATE_FROM_DECISION));
                    } else
                        throw new Exception("Dont support!");
                }
            } else {
                String str = stm.getContent();

                ConditionParser conditionParser = new ConditionParser();
                conditionParser.parse(Utils.convertToIAST(str), table, callTable);
                this.constraints
                        .add(new PathConstraint(conditionParser.getNewConstraint(), stm, PathConstraint.CREATE_FROM_DECISION));
            }
        } else if (ASTUtils.isMultipleCodition(ast)) {
            logger.debug("is multiple condition");
            String str = stm.getContent();

            ConditionParser conditionParser = new ConditionParser();
            conditionParser.parse(Utils.convertToIAST(str), table, callTable);
            this.constraints
                    .add(new PathConstraint(conditionParser.getNewConstraint(), stm, PathConstraint.CREATE_FROM_DECISION));

        } else
            throw new Exception("Dont support " + stm.toString());

        return true;

    }

    /**
     * Get the normalized path constraints to be solved by smt-solver
     *
     */
    @Override
    public PathConstraints getNormalizedPathConstraints() {
        PathConstraints newPcs = new PathConstraints();
        for (PathConstraint pc : this.constraints) {
            String constraintStr = pc.getConstraint();
            constraintStr = VariableNodeTable.normalizeNameOfVariable(constraintStr);

            // "NULL" --> "0" because SMT-Solver does not understand NULL value
            constraintStr = constraintStr.replaceAll("\\s*!=\\s*\\bNULL\\b", ">0");

            newPcs.add(new PathConstraint(constraintStr, pc.getCfgNode(), pc.getType()));
        }
        return newPcs;
    }

    @Override
    public IPathConstraints getConstraints() {
        return this.constraints;
    }

    @Override
    public void setConstraints(PathConstraints constraints) {
        this.constraints = constraints;
    }

    @Override
    public Parameters getParameters() {
        return this.parameters;
    }

    @Override
    public void setParameters(Parameters parameters) {
        this.parameters = parameters;
    }

    @Override
    public String getReturnValue() {
        return this.returnValue;
    }

    @Override
    public void setReturnValue(String returnValue) {
        this.returnValue = returnValue;
    }

    @Override
    public IVariableNodeTable getTableMapping() {
        return this.tableMapping;
    }

    @Override
    public void setTableMapping(VariableNodeTable tableMapping) {
        this.tableMapping = tableMapping;
    }

    @Override
    public ITestpathInCFG getTestpath() {
        return this.testpath;
    }

    @Override
    public void setTestpath(ITestpathInCFG testpath) {
        this.testpath = testpath;
    }

    public Set<NewVariableInSe> getNewVariables() {
        return newVariables;
    }

    public void setNewVariables(Set<NewVariableInSe> newVariables) {
        this.newVariables = newVariables;
    }
}
